{
  "name": "cdcf-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:api": "redocly lint --config .redocly.yaml",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#wordpress/**/vendor\" \"#.next\" \"#coverage\" \"#.claude\" \"#scripts/tests/bats\"",
    "lint:md:fix": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#wordpress/**/vendor\" \"#.next\" \"#coverage\" \"#.claude\" \"#scripts/tests/bats\" --fix",
    "format:md": "prettier --write \"**/*.md\" \"!node_modules/**\" \"!**/vendor/**\" \"!.next/**\" \"!coverage/**\" \"!.claude/**\" \"!scripts/tests/bats/**\"",
    "format:md:check": "prettier --check \"**/*.md\" \"!node_modules/**\" \"!**/vendor/**\" \"!.next/**\" \"!coverage/**\" \"!.claude/**\" \"!scripts/tests/bats/**\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.1",
    "clsx": "^2.1.1",
    "next": "^16.2.9",
    "next-auth": "5.0.0-beta.31",
    "next-intl": "^4.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.6",
    "striptags": "^3.2.0"
  },
  "devDependencies": {
    "@redocly/cli": "^2.31.6",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.7",
    "markdownlint-cli2": "^0.22.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
